DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=root
DATABASE_NAME=films

CONTENT_URL='public/content/afisha'

NODE_ENV=development
PORT=3000